<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' executeOnSourceChanges='false'>
    <pages>
        <page name='Foreword'/>
        <page name='Tuning Fork'/>
        <page name='Oscilloscope'/>
        <page name='Wave'/>
        <page name='Combined'/>
        <page name='Augument Reality'/>
        <page name='Conclusion'/>
        <page name='Interference with Fixed Observor'/>
        <page name='Interference with Fixed Emitter'/>
        <page name='Doppler Effect with Preset'/>
        <page name='Doppler Effect with Augument Reality'/>
    </pages>
</playground>